C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\appsettings.Development.json
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\appsettings.json
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\MyApp.staticwebassets.runtime.json
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\MyApp.staticwebassets.endpoints.json
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\MyApp.exe
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\MyApp.deps.json
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\MyApp.runtimeconfig.json
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\MyApp.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\MyApp.pdb
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\MyApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\MyApp.AssemblyInfoInputs.cache
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\MyApp.AssemblyInfo.cs
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\MyApp.csproj.CoreCompileInputs.cache
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\MyApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\MyApp.RazorAssemblyInfo.cache
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\MyApp.RazorAssemblyInfo.cs
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\MyApp.sourcelink.json
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\scopedcss\bundle\MyApp.styles.css
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\scopedcss\projectbundle\MyApp.bundle.scp.css
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\4dqk5ze2fj-61n19gt1b8.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\f28sknxo6j-xtxxf3hu2r.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\3ev56h55o0-t1cqhe9u97.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\m0rkjhjgnq-c2jlpeoesf.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\gir3xv2gqz-sejl45xvog.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\a3tw10erz5-aexeepp0ev.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\mbnc9qx1am-xvp3kq03qx.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\gr2p285czh-ausgxo2sd3.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\c88d9vgr1o-22vffe00uq.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\kmoromr4fg-cosvhxvwiu.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\uvyxyfxr0o-qesaa3a1fm.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\p5ug1jwhlv-fvhpjtyr6v.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\d93s6dgazy-tmc1g35s3z.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\3kksekdo4a-fsbi9cje9m.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\qru0skfx4h-rxsg74s51o.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\x5eapxsnup-ee0r1s7dh0.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\1579rdoa7b-q9ht133ko3.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\nmevmfdoxa-jd9uben2k1.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\8r9pzwqa0l-gye83jo8yx.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\1qwy5vcsvl-r4e9w2rdcm.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\ubolgbzoke-wl58j5mj3v.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\q61po3w8ab-c2oey78nd0.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\1vbqzeevvm-d4r6k3f320.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\2d5tixfoue-j5mq2jizvt.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\4s4egqitjk-keugtjm085.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\nxrwfj4raj-nvvlpmu67g.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\d9vxifa8k9-zub09dkrxp.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\17d33kjdw2-pj5nd1wqec.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\p950svm3be-43atpzeawx.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\suh5xe6gbz-v0zj4ognzu.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\edk52u6ev9-ynyaa8k90p.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\s4cnsn7zp3-hrwsygsryq.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\2narp49g7y-c63t5i9ira.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\fi7jbno2pc-ft3s53vfgj.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\19uelcvd1m-4094rpi4f9.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\7qkpu77gk8-6pdc2jztkx.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\mcgwtv45ep-hd3gran6i8.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\8wi1bgzoea-iovd86k7lj.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\wzqkm38l7b-ltid2c489k.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\g54rln1zu0-kbrnm935zg.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\pb2hstiwo9-8vyfqsqgz1.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\pcrtxesee5-y7v9cxd14o.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\qry0e77fmd-u9q1upor1n.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\x22xlkcidb-h1s4sie4z3.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\lfsomsgn20-4d85u1mtcx.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\6jq6wz21qv-0j3bgjxly4.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\6fbz33baf3-03hjc8e09r.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\ndqf57lxmv-48y08845bh.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\w812bku5xw-356vix0kms.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\r1pbebolot-83jwlth58m.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\xk5fnsz2gg-mrlpezrjn3.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\xp68vfp9su-worgj0nhwm.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\n9hqlilf9y-gk0pw8i4co.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\w5yi3fqo1n-x0q3zqp4vz.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\ihqrrikzn0-d6nrnj6jjx.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\ojos0oe7cs-m9qm4tazc0.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\h1u4buj6aq-ttgo8qnofa.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\le754udfnn-jjsuc0puko.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\topb57lvgf-9vr69e8ynj.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\7w3z9djrl7-87fc7y1x7t.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\mhb0mw2804-mlv21k5csn.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\e47kscwtul-1cslrmzbgp.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\954s3ukdwn-1cslrmzbgp.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\MyApp.dll
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\refint\MyApp.dll
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\MyApp.pdb
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\MyApp.genruntimeconfig.cache
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\ref\MyApp.dll
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\szcw2wxesn-touk4dhnf2.gz
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\Azure.Core.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\BouncyCastle.Cryptography.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\Humanizer.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\MailKit.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\MimeKit.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\System.Formats.Asn1.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\System.Text.Json.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\wikaf\GYM\src\MyApp\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\MyApp.csproj.AssemblyReference.cache
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\MyApp.MvcApplicationPartsAssemblyInfo.cs
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\ofa40bqe71-b9sayid5wm.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\j9swiz3yzq-90yqlj465b.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\vltxs1u3vm-xtxxf3hu2r.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\14ipv7q33s-bqjiyaj88i.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\rh65p086id-c2jlpeoesf.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\eb27mqwgz2-erw9l3u2r3.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\9glsckmvxo-aexeepp0ev.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\hh8ihyobdx-d7shbmvgxk.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\bww8ud00yd-ausgxo2sd3.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\edcrak57d7-k8d9w2qqmf.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\sf8kf2lula-cosvhxvwiu.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\3tzsqhslk9-ub07r2b239.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\oxk5o6czdw-fvhpjtyr6v.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\k8b25g0zwc-b7pk76d08c.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\8axix7wldr-fsbi9cje9m.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\d5z9sfpxbi-rzd6atqjts.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\u8428c4e9i-ee0r1s7dh0.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\tg53r17ghy-dxx9fxp4il.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\nlrl0f3xs3-jd9uben2k1.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\1fc4q00scq-khv3u5hwcm.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\8xykfy6qmd-r4e9w2rdcm.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\vsrbd71spn-lcd1t2u6c8.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\cynp17w084-c2oey78nd0.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\7o8oyvng68-tdbxkamptv.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\h9vwtoirpy-j5mq2jizvt.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\o5k23vqhrk-06098lyss8.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\iznc766avz-nvvlpmu67g.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\ns4583i71s-s35ty4nyc5.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\47012z8l2l-pj5nd1wqec.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\4vzefxwp2m-46ein0sx1k.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\bh4v3mdph9-v0zj4ognzu.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\l186vlgaag-37tfw0ft22.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\rsc7qacj1u-hrwsygsryq.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\z408qb6q7a-pk9g2wxc8p.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\qfr28sqcy1-ft3s53vfgj.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\0k1i85ntyh-6cfz1n2cew.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\xa379ftczi-6pdc2jztkx.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\lr5hmrr0j7-493y06b0oq.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\ivy2s9gwh5-iovd86k7lj.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\higufxz8op-vr1egmr9el.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\s3tglgz8hr-kbrnm935zg.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\vw9sls9bhj-jj8uyg4cgr.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\ym8tkpcl2i-y7v9cxd14o.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\zzna4nrm5w-notf2xhcfb.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\igscs4x0yk-h1s4sie4z3.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\zap00c0tb5-63fj8s7r0e.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\pogzkicjpz-0j3bgjxly4.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\j3hwsq15kh-47otxtyo56.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\q3naettu8c-4v8eqarkd7.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\ldxy2n3w6q-356vix0kms.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\ypthv7q62w-83jwlth58m.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\t6e3b82hrf-mrlpezrjn3.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\uocis9wxbx-lzl9nlhx6b.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\2tikzqlmtu-ag7o75518u.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\9muusbdg0a-x0q3zqp4vz.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\tpsq5dibur-0i3buxo5is.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\t0qo7o574p-o1o13a6vjx.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\b9lhb08218-ttgo8qnofa.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\a3ygkwa5zy-2z0ns9nrw6.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\nezrqnk58p-muycvpuwrr.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\v0zgfp0y55-87fc7y1x7t.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\compressed\yfc7ypekbg-mlv21k5csn.gz
C:\Users\wikaf\GYM\src\MyApp\obj\Debug\net9.0\MyApp.csproj.Up2Date
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\appsettings.Development.json
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\appsettings.json
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\MyApp.staticwebassets.runtime.json
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\MyApp.staticwebassets.endpoints.json
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\MyApp.exe
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\MyApp.deps.json
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\MyApp.runtimeconfig.json
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\MyApp.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\MyApp.pdb
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\Azure.Core.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\BouncyCastle.Cryptography.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\Humanizer.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\MailKit.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\MimeKit.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\System.Formats.Asn1.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\System.Text.Json.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\MyApp.csproj.AssemblyReference.cache
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\MyApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\MyApp.AssemblyInfoInputs.cache
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\MyApp.AssemblyInfo.cs
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\MyApp.csproj.CoreCompileInputs.cache
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\MyApp.MvcApplicationPartsAssemblyInfo.cs
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\MyApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\MyApp.RazorAssemblyInfo.cache
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\MyApp.RazorAssemblyInfo.cs
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\scopedcss\bundle\MyApp.styles.css
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\scopedcss\projectbundle\MyApp.bundle.scp.css
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\ofa40bqe71-b9sayid5wm.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\j9swiz3yzq-90yqlj465b.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\vltxs1u3vm-xtxxf3hu2r.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\14ipv7q33s-bqjiyaj88i.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\rh65p086id-c2jlpeoesf.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\eb27mqwgz2-erw9l3u2r3.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\9glsckmvxo-aexeepp0ev.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\hh8ihyobdx-d7shbmvgxk.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\bww8ud00yd-ausgxo2sd3.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\edcrak57d7-k8d9w2qqmf.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\sf8kf2lula-cosvhxvwiu.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\3tzsqhslk9-ub07r2b239.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\oxk5o6czdw-fvhpjtyr6v.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\k8b25g0zwc-b7pk76d08c.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\8axix7wldr-fsbi9cje9m.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\d5z9sfpxbi-rzd6atqjts.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\u8428c4e9i-ee0r1s7dh0.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\tg53r17ghy-dxx9fxp4il.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\nlrl0f3xs3-jd9uben2k1.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\1fc4q00scq-khv3u5hwcm.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\8xykfy6qmd-r4e9w2rdcm.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\vsrbd71spn-lcd1t2u6c8.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\cynp17w084-c2oey78nd0.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\7o8oyvng68-tdbxkamptv.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\h9vwtoirpy-j5mq2jizvt.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\o5k23vqhrk-06098lyss8.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\iznc766avz-nvvlpmu67g.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\ns4583i71s-s35ty4nyc5.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\47012z8l2l-pj5nd1wqec.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\4vzefxwp2m-46ein0sx1k.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\bh4v3mdph9-v0zj4ognzu.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\l186vlgaag-37tfw0ft22.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\rsc7qacj1u-hrwsygsryq.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\z408qb6q7a-pk9g2wxc8p.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\qfr28sqcy1-ft3s53vfgj.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\0k1i85ntyh-6cfz1n2cew.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\xa379ftczi-6pdc2jztkx.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\lr5hmrr0j7-493y06b0oq.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\ivy2s9gwh5-iovd86k7lj.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\higufxz8op-vr1egmr9el.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\s3tglgz8hr-kbrnm935zg.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\vw9sls9bhj-jj8uyg4cgr.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\ym8tkpcl2i-y7v9cxd14o.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\zzna4nrm5w-notf2xhcfb.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\igscs4x0yk-h1s4sie4z3.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\zap00c0tb5-63fj8s7r0e.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\pogzkicjpz-0j3bgjxly4.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\j3hwsq15kh-47otxtyo56.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\q3naettu8c-4v8eqarkd7.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\ldxy2n3w6q-356vix0kms.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\ypthv7q62w-83jwlth58m.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\t6e3b82hrf-mrlpezrjn3.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\uocis9wxbx-lzl9nlhx6b.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\2tikzqlmtu-ag7o75518u.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\9muusbdg0a-x0q3zqp4vz.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\tpsq5dibur-0i3buxo5is.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\t0qo7o574p-o1o13a6vjx.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\b9lhb08218-ttgo8qnofa.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\a3ygkwa5zy-2z0ns9nrw6.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\nezrqnk58p-muycvpuwrr.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\v0zgfp0y55-87fc7y1x7t.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\yfc7ypekbg-mlv21k5csn.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\4dqk5ze2fj-61n19gt1b8.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\f28sknxo6j-fr7q2aak1r.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\3ev56h55o0-bqjiyaj88i.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\m0rkjhjgnq-c2jlpeoesf.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\gir3xv2gqz-erw9l3u2r3.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\a3tw10erz5-aexeepp0ev.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\mbnc9qx1am-d7shbmvgxk.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\gr2p285czh-ausgxo2sd3.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\c88d9vgr1o-k8d9w2qqmf.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\kmoromr4fg-cosvhxvwiu.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\uvyxyfxr0o-ub07r2b239.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\p5ug1jwhlv-fvhpjtyr6v.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\d93s6dgazy-b7pk76d08c.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\3kksekdo4a-fsbi9cje9m.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\qru0skfx4h-rzd6atqjts.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\x5eapxsnup-ee0r1s7dh0.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\1579rdoa7b-dxx9fxp4il.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\nmevmfdoxa-jd9uben2k1.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\8r9pzwqa0l-khv3u5hwcm.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\1qwy5vcsvl-r4e9w2rdcm.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\ubolgbzoke-lcd1t2u6c8.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\q61po3w8ab-c2oey78nd0.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\1vbqzeevvm-tdbxkamptv.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\2d5tixfoue-j5mq2jizvt.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\4s4egqitjk-06098lyss8.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\nxrwfj4raj-nvvlpmu67g.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\d9vxifa8k9-s35ty4nyc5.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\17d33kjdw2-pj5nd1wqec.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\p950svm3be-46ein0sx1k.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\suh5xe6gbz-v0zj4ognzu.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\edk52u6ev9-37tfw0ft22.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\s4cnsn7zp3-hrwsygsryq.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\2narp49g7y-pk9g2wxc8p.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\fi7jbno2pc-ft3s53vfgj.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\19uelcvd1m-6cfz1n2cew.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\7qkpu77gk8-6pdc2jztkx.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\mcgwtv45ep-493y06b0oq.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\8wi1bgzoea-iovd86k7lj.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\wzqkm38l7b-vr1egmr9el.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\g54rln1zu0-kbrnm935zg.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\pb2hstiwo9-jj8uyg4cgr.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\pcrtxesee5-y7v9cxd14o.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\qry0e77fmd-notf2xhcfb.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\x22xlkcidb-h1s4sie4z3.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\lfsomsgn20-63fj8s7r0e.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\6jq6wz21qv-0j3bgjxly4.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\6fbz33baf3-47otxtyo56.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\ndqf57lxmv-4v8eqarkd7.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\w812bku5xw-l3n5xuwxn8.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\r1pbebolot-ilo7uva0vt.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\xk5fnsz2gg-qlccset4i1.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\xp68vfp9su-lzl9nlhx6b.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\n9hqlilf9y-ag7o75518u.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\w5yi3fqo1n-xzw0cte36n.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\ihqrrikzn0-0i3buxo5is.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\ojos0oe7cs-o1o13a6vjx.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\h1u4buj6aq-ttgo8qnofa.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\le754udfnn-2z0ns9nrw6.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\topb57lvgf-muycvpuwrr.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\7w3z9djrl7-87fc7y1x7t.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\mhb0mw2804-jfsiqqwiad.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\e47kscwtul-1cslrmzbgp.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\954s3ukdwn-1cslrmzbgp.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\staticwebassets\msbuild.MyApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\staticwebassets\msbuild.MyApp.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\staticwebassets\msbuild.build.MyApp.props
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.MyApp.props
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.MyApp.props
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\MyApp.csproj.Up2Date
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\MyApp.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\refint\MyApp.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\MyApp.pdb
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\MyApp.genruntimeconfig.cache
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\ref\MyApp.dll
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\wirq9zuvp0-j32doquuai.gz
C:\Users\gagab\OneDrive\Pulpit\GYM-master\src\MyApp\obj\Debug\net9.0\compressed\szcw2wxesn-gonlwfdnye.gz
